Repository: RWEMAISINGIZWENorbert/hajedi
Catalog: lib/l10n/app_*.arb
Languages: rw

source: Welcome
rw: Murakaza neza

source: Login
rw: Injira

source: Logout
rw: Sohoka

source: Settings
rw: Igenamiterere

source: Choose language
rw: Hitamo ururimi

# lang_english
source: English
rw: Icyongereza

source: Home
rw: Ahabanza

source: Products
rw: Ibicuruzwa

source: Reports
rw: Raporo

source: Users
rw: Abakozi

source: New user
rw: Umukozi mushya

source: Name
rw: Izina

source: Role
rw: Inshingano

source: Password
rw: Ijambo banga

source: Actions
rw: Ibikorwa

source: Please fill all fields
rw: Nyamuneka uzuza ibisabwa byose

source: Select
rw: Hitamo

source: Today
rw: Uyu munsi

source: This week
rw: Muri iki cyumweru

source: This year
rw: Muri uyu mwaka

source: All
rw: Byose

source: Packet
rw: Ipaki

source: Crate
rw: Ikaziye

source: Unit
rw: Igice

source: Bottles
rw: Icupa

source: Both
rw: Byombi

source: Units
rw: Ibice

source: Packets
rw: Amapaki

# select_purchase_method
source: Select the purchase method
rw: Hitamo uburyo bwo kurangura

# select_sale_method
source: Select the sale method
rw: Hitamo uburyo bwo kugurisha

source: This month
rw: Muri uku kwezi

source: Update user
rw: Vugurura umukozi

source: Add new user
rw: Umukozi mushya

source: No
rw: Oya

source: Yes
rw: Yego

# delete_user
source: Remove user
rw: Kuramo umukozi

# are_you_sure_delete_user
source: Are you sure you want to remove this user? Once removed, they cannot be easily recovered.
rw: Urizeye ko ushaka gukuramo uyu mukozi? Iyo amaze gukurwamo, ntibyoroshye kongera kumugarura.

source: No products found
rw: Nta bicuruzwa byabonetse

source: New product
rw: Igicuruzwa gishya

source: Enter
rw: Andika

source: Product type
rw: Ubwoko bw'igicuruzwa

# select_product_type_method
source: Select the product type
rw: Hitamo ubwoko bw'igicuruzwa

source: Units per package
rw: Umubare uri mu ipaki

source: Quantity in stock
rw: Umubare w'ibicuruzwa biri mu bubiko

source: Purchase Method
rw: Uburyo bwo kurangura

source: Sale Method
rw: Uburyo bwo kugurisha

source: Purchase cost per
rw: Ikiranguzo kuri

source: Selling price per
rw: Igiciro kuri

source: Save
rw: Emeza

source: In stock
rw: Biri mu bubiko

source: Transactions
rw: Ibyakozwe

source: Edit
rw: Hindura

source: Delete
rw: Siba

source: Good morning
rw: Mwaramutse

source: Good afternoon
rw: Mwiriwe

source: Purchase
rw: Rangura

source: Sell
rw: Gurisha

source: Customers
rw: Abakiriya

source: Suppliers
rw: Abaturanguza

source: Credits
rw: Amadeni

# all_transactions
source: All
rw: Byose

source: Sales
rw: Ibyagurishijwe

source: Purchases
rw: Ibyaranguwe

source: Expenses
rw: Ibyasohowe

source: No transactions found
rw: Nta myitwarire iboneye

source: Transaction Details
rw: Ibisobanuro by'imyitwarire

source: Sync Status
rw: Imiterere yo guhuza

source: Synced
rw: Byarangiye

source: Pending
rw: Birakorwa

source: Failed
rw: Byatose

source: Payment Method
rw: Uburyo bwo kwishyura

source: Retry
rw: Gerageza nanone

source: New Customer
rw: Umukiriya mushya

source: Customer Name
rw: Izina ry'umukiriya

source: Phone Number
rw: Nimero ya telefone

source: Address
rw: Aderesi

source: Credit Limit
rw: Imingirane y'udeni

source: No customers found
rw: Nta bakiriya babonetse

source: Customer
rw: Umukiriya

source: Add Customer
rw: Ongera umukiriya

source: Edit Customer
rw: Hindura umukiriya

source: Delete Customer
rw: Siba umukiriya

source: Select Customer
rw: Hitamo umukiriya

# are_you_sure_delete_customer
source: Are you sure you want to delete this customer?
rw: Urizeye ko ushaka gusiba uyu mukiriya?

source: New Supplier
rw: Umucuruzi mushya

source: Supplier Name
rw: Izina ry'umucuruzi

source: No suppliers found
rw: Nta bacuruzi babonetse

source: Add Supplier
rw: Ongera umucuruzi

source: Edit Supplier
rw: Hindura umucuruzi

source: Delete Supplier
rw: Siba umucuruzi

# are_you_sure_delete_supplier
source: Are you sure you want to delete this supplier?
rw: Urizeye ko ushaka gusiba uyu muranguza?

source: Credit
rw: Ideni
